<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: "Arial";
            font-size: 14px;
            padding: 0;
            margin: 0;
            border: none;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-image: url(./background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .page-header {
            height: 70px;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }

        .logo {
            height: 70px;
            width: 140px;
        }

        .header-nav {
            display: flex;
        }

        .header-nav li a {
            color: white;
            font-size: 20px;
            border: 1px solid white;
            border-radius: 8px;
            padding: 10px;
            margin-left: 10px;
        }

        .page-content {
            display: flex;
            height: calc(100vh - 70px);
            align-items: center;
        }

        .page-nav {
            display: flex;
            margin: 0 auto;
            width: 1000px;
            height: 300px;
            background-color: rosybrown;
            justify-content: space-evenly;
            align-items: center;
        }
    
        .item{
            width: 180px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .item span{
            font-size: 20;
        }
        .item:nth-child(1){
            background-color: lightblue;
        }
        .item:nth-child(2){
            background-color: beige;
        }
        .item:nth-child(3){
            background-color: aliceblue;
        }
        .item:nth-child(4){
            background-color: cadetblue;
        }
        .item:nth-child(5){
            background-color: darkblue;
        }

        .item:hover{
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.5);
            transition: 0.2s linear;
            cursor: pointer;
        }

    </style>
</head>



<body>
    <header class="page-header">
        <a href="#">
            <img class="logo" alt="LOGO" src="./logo.png">
        </a>
        <ul class="header-nav">
            <li><a href="#">國內校區</a></li>
            <li><a href="#">非洲校區</a></li>
            <li><a href="#">緬甸校區</a></li>
            <li><a href="#">美國校區</a></li>
        </ul>
    </header>

    <div class="page-content">
        <div class="page-nav">
            <div class="item">
                <img src="./icon_1.png" alt="">
                <span>我的油箱</span>
            </div>
            <div class="item">
                <img src="./icon_2.png" alt="">
                <span>雲服務</span>
            </div>
            <div class="item">
                <img src="./icon_3.png" alt="">
                <span>手機服務</span>
            </div>
            <div class="item">
                <img src="./icon_4.png" alt="">
                <span>課堂服務</span>
            </div>
            <div class="item">
                <img src="./icon_5.png" alt="">
                <span>電腦服務</span>
            </div>
    
        </div>

    </div>
</body>

</html>